{
	"name": "layr",
	"private": true,
	"description": "dataLayer inspector",
	"keywords": [],
	"homepage": "https://github.com/dragunovartem99/layr#readme",
	"bugs": {
		"url": "https://github.com/dragunovartem99/layr/issues",
		"email": "dragunovartem99@gmail.com"
	},
	"license": "MIT",
	"author": {
		"name": "Artem Dragunov",
		"email": "dragunovartem99@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dragunovartem99/layr.git"
	},
	"type": "module",
	"scripts": {
		"build": "tsc && vite build",
		"dev": "vite",
		"format": "oxfmt --write",
		"format:check": "oxfmt --check",
		"lint": "oxlint --fix",
		"lint:check": "oxlint",
		"test": "echo \"Error: no test specified\" && exit 1",
		"types:check": "tsc --noEmit",
		"zip:google": "zip -r dist-google.zip dist"
	},
	"devDependencies": {
		"@dragunovartem99/oxfmt-config": "^2.0.2",
		"@dragunovartem99/oxlint-config": "^1.0.0",
		"typescript": "~6.0.2",
		"vite": "^8.1.0"
	},
	"tags": [
		"dataLayer",
		"inspector",
		"analytics",
		"debugging",
		"GTM",
		"tag-manager"
	]
}
