{
	"name": "layr",
	"private": true,
	"description": "Layr — dataLayer inspector for GTM & GA4 debugging, in the Chrome side panel",
	"keywords": [],
	"homepage": "https://github.com/dragunovartem99/layr#readme",
	"bugs": {
		"url": "https://github.com/dragunovartem99/layr/issues",
		"email": "dragunovartem99@gmail.com"
	},
	"license": "MIT",
	"author": {
		"name": "Artem Dragunov",
		"email": "dragunovartem99@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dragunovartem99/layr.git"
	},
	"type": "module",
	"scripts": {
		"build": "tsc && node scripts/build.ts",
		"dev": "vite",
		"format": "oxfmt --write",
		"format:check": "oxfmt --check",
		"lint": "oxlint --fix",
		"lint:check": "oxlint",
		"store:assets": "node scripts/store-assets/index.ts",
		"test": "vitest run",
		"test:watch": "vitest",
		"types:check": "tsc --noEmit",
		"zip:google": "npm run build && rm -f dist-google.zip && zip -r dist-google.zip dist"
	},
	"devDependencies": {
		"@dragunovartem99/oxfmt-config": "^2.1.0",
		"@dragunovartem99/oxlint-config": "^2.0.0",
		"@resvg/resvg-js": "^2.6.2",
		"@types/chrome": "^0.2.2",
		"happy-dom": "^20.10.6",
		"satori": "^0.29.0",
		"typescript": "~6.0.2",
		"vite": "^8.1.0",
		"vitest": "^4.1.10"
	},
	"tags": [
		"dataLayer",
		"dataLayer-inspector",
		"inspector",
		"analytics",
		"debugging",
		"GTM",
		"GA4",
		"google-tag-manager",
		"tag-manager"
	]
}
